<!DOCTYPE html>
<html>
<head>

		<meta name="The Rotendahl Brothers" content="Rotendahl.dk" />
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="Rotendahl.css"/>
		<title>Rotendahl.dk</title>
</head>

<body>
	<div id="text">
		<br>
		<br>
		<br>

		<h1>Hej, dav, og Velkommen! </h1>
		<h2>Mit navn er Benjamin Rotendahl, og dette er min side. </h2>
		<h2>Jeg har ikke bestemt hvad der skal være på forsiden endnu</h2>
		<h3>Derfor er her en dramatisk historie om en kats kærlighed til en støvsuger </h3>
		<br>
		<div id="cat">
		<img src="cat.gif">
		</div>
		<hr>
		<img style="width: 500px;" src="trist.jpg"/>
		<center><h1 style="color : #e507f9">Vi mangler (andre) kopper!</h1></center>
		
	</div>

</body>
</html>
